AssetID,Site,Department,WorkGroup,AssetName,PCName,PathWebpage,AssetEnabled,AssetDescription,TransitionTime,ProductionModifier,DisplayMaster,DisplayName,ProductionRate,Zones,JDAAT_StationID,TransitionMode
8,X4,1.Maquinas Laser,Corte laser,BPR02,WDXMXL8341WPO,,1,,1800,1.00,True,,52.00000,,0,True
14,X4,1.Maquinas Laser,Corte laser,BPR07,WDXMXL8212FHX,,1,,1800,1.00,True,,52.00000,,0,True
15,X4,1.Maquinas Laser,Corte laser,BPR09,WDXMXL8010NDT0 WDX5CD93563N8,,1,,1800,1.00,True,,52.00000,,0,True
16,X4,3.Corte Plasma,Corte Robots,Robot Plasma A,,,1,,450,1.00,True,,8.00000,,0,True
18,X4,3.Corte Plasma,Corte Robots,Robot Plasma C,,,1,,450,1.00,True,,8.00000,,0,True
19,X4,4.Linea Pintura,Sub Procesos Pintura,Liberacion Calidad,,,1,,210,1.00,True,,14.00000,,0,True
20,X4,4.Linea Pintura,Pintura,Estación Carga Zona A,  WDXMXL8341WKX1,,1,,468,1.00,True,,7.00000,,0,True
21,X4,4.Linea Pintura,Pintura,Estacion Carga Zona B, WDXMXL8341WN30,,1,,468,1.00,False,,7.00000,,0,True
25,X4,5. Soldadura,Robot,Rollover 2,,,1,,1800,1.00,True,,10.00000,,0,True
28,X4,5. Soldadura,Manual,Rollover 1,,,1,,1800,1.00,True,,10.00000,,0,True
30,X4,5. Soldadura,Manual,Rollover 2,,,1,,1800,1.00,True,,10.00000,,0,True
32,X4,6. Maquinado,SHW,SHW2,WDXMXL8191VJZ,,1,,6000,1.00,True,,.60000,,0,True
33,X4,6. Maquinado,SHW,SHW1,WDXMXL8341WPY ,,1,,600,1.00,True,,.50000,,0,True
34,X4,6. Maquinado,Maquinado,Heller,WDXMXL8010NCD0,,1,,3600,1.00,True,,1.33000,,0,True
35,Des,Laser,Corte Laser (Test),BPR02,,,1,,60,1.00,True,,60.00000,,0,True
37,X4,2.Prensas,Prensa Doblez,BPR012,,,1,,30,1.00,True,,120.00000,,0,True
39,X4,2.Prensas,Prensa Doblez,BPR015,,,1,,30,1.00,True,,120.00000,,0,True
42,X4,2.Prensas,Prensa Doblez,BPR018, WDXMXL8341WPV,,1,,30,1.00,True,,120.00000,,0,True
43,X4,7.Dobladora,Dobladora,BPR039 Thoman,,,1,,180,1.00,True,,20.00000,,0,True
44,X4,7.Dobladora,Dobladora,BPR038 Robitec,,,1,,180,1.00,True,,20.00000,,0,True
45,X4,5. Soldadura,Manual,Casado 1,,,1,,10800,1.00,True,,.00000,,0,True
46,X4,5. Soldadura,Manual,Casado 2,,,1,,10800,1.00,True,,.00000,,0,True
47,X4,5. Soldadura,Manual,Casado 3,,,1,,10800,1.00,True,,.00000,,0,True
50,Componentes,Halcones Soldadura,Hood Guards,Estación 1 (901),,,1,,1200,1.00,True,,2.00000,,0,True
51,X4,5. Soldadura,Robot,Robot OP10A,,,1,,0,1.00,False,,.00000,,0,True
52,X4,5. Soldadura,Robot,Robot OP10B,,,1,,0,1.00,True,,.00000,,0,True
53,X4,5. Soldadura,Robot,Robot OP20A,,,1,,0,1.00,False,,.00000,,0,True
54,X4,5. Soldadura,Robot,Robot OP20B,,,1,,0,1.00,False,,.00000,,0,True
55,X4,5. Soldadura,Robot,Robot OP30,,,1,,0,1.00,False,,.00000,,0,True
56,X4,5. Soldadura,Robot,Robot OP50,,,1,,0,1.00,False,,.00000,,0,True
58,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 2,,,1,,800,1.00,True,,.00000,,0,True
61,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 4,,,1,,800,1.00,True,,.00000,,0,True
62,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 5,,,1,,800,1.00,True,,.00000,,0,True
63,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 6,,,1,,800,1.00,True,,.00000,,0,True
64,Componentes,Dragones Soldadura,Rolling Baskets,Punteo Barra,,,1,,800,1.00,True,,.00000,,0,True
66,Componentes,Dragones Soldadura,Rolling Baskets,Punteo Solera,,,1,,800,1.00,True,,.00000,,0,True
67,Componentes,Dragones Soldadura,Rolling Baskets,Punteo Knife,,,1,,800,1.00,True,,20.00000,,0,True
68,Des,Laser,Corte Laser (Test),BPR03,,,1,,60,1.00,True,,52.00000,,0,True
69,Des,Laser,Corte Laser (Test),BPR04,,,1,,60,1.00,True,,52.00000,,0,True
70,Des,Laser,Corte Laser (Test),BPR05,,,1,,60,1.00,True,,52.00000,,0,False
72,Des,Laser,Corte Laser (Test),BPR07,,,1,,0,1.00,False,,.00000,,0,True
73,Componentes,Dragones Soldadura,Hangers,Estacion Reporteo,,,1,,0,1.00,True,,.00000,,0,True
75,Componentes,Halcones Soldadura,Hood Guards,Estación 2 (Honguito), WDX8CC00236C20,,1,,1800,1.00,True,,.00000,,0,True
76,X4,High Runner,Lower Link,Okuma Lower,,,1,,1200,1.00,True,,3.00000,,0,True
77,X4,High Runner,Carrier,Okuma Carrier,,,1,,1200,1.00,True,,5.00000,,0,True
79,Cabinas Ensamble,Ensamble,Fully Trim,Fully Trim,,,1,,8000,1.00,False,,5.00000,,0,True
80,X4,High Runner,Carrier,Casado 01 (FL3-FL5),,,1,,1800,1.00,True,,2.00000,,0,True
81,X4,High Runner,Carrier,Casado 02 (FL6),,,1,,1800,1.00,True,,2.00000,,0,True
82,Des,Laser,Corte Laser (Count),BPR02,AZW10SUSKW1986,,1,,180,1.00,True,,52.00000,,0,True
83,Des,Laser,Corte Laser (Count),BPR03,AZW10SUSKW1986,,1,,1800,1.00,True,,52.00000,,0,True
87,Des,Laser,Corte Laser (Count),BPR07,AZW10SUSKW1986,,1,,1800,1.00,True,,52.00000,,0,True
92,Pintura,Conveyor 1,01.- Lavadora,1.- AT01,,,1,,212,1.00,True,,17.00000,,0,True
94,Pintura,Conveyor 2,01.- Flash Entrada,Stop #09,,,1,,212,1.00,True,,17.00000,,0,True
96,Pintura,Conveyor 2,03.- Flash Primer,Stop #11,,,1,,424,1.00,True,,17.00000,,0,True
98,Pintura,Conveyor 2,05.- Flash Top,Stop #13 L1,,,1,,424,1.00,True,,8.50000,,0,True
99,Pintura,Conveyor 2,05.- Flash Top,Stop #17 L2,,,1,,424,1.00,True,,8.50000,,0,True
100,Pintura,Conveyor 2,06.- Horno,Stop #14 L1,,,1,,424,1.00,True,,8.50000,,0,True
103,Pintura,Conveyor 2,07.- Enfriamiento,Stop #19 L2,,,1,,424,1.00,True,,8.50000,,0,True
104,Pintura,Conveyor 2,08.- Transfer,Stop #16 L1,,,1,,424,1.00,True,,8.50000,,0,True
105,Pintura,Conveyor 2,08.- Transfer,Stop #20 L2,,,1,,424,1.00,True,,8.50000,,0,True
107,Pintura,Conveyor 3,02.- Descarga 2,Stop #22 Buffer,,,1,,424,1.00,True,,17.00000,,0,True
109,Pintura,Conveyor 3,03.- Descarga 1,Stop #25 Buffer,,,1,,212,1.00,True,,8.50000,,0,True
110,Pintura,Conveyor 3,03.- Descarga 1,Stop #26 Descarga,,,1,,212,1.00,True,,8.50000,,0,True
111,Pintura,Conveyor 3,04.- Mesanine,Stop #24,,,1,,212,1.00,True,,8.50000,,0,True
113,Pintura,Conveyor 3,04.- Mesanine,Stop #28,,,1,,424,1.00,True,,17.00000,,0,True
115,Pintura,Conveyor 3,05.- Banco,Stop #30,,,1,,0,1.00,True,,.00000,,0,True
116,Pintura,Conveyor 3,06.- Carga 1,Stop #31 Buffer,,,1,,212,1.00,True,,8.50000,,0,True
118,Pintura,Conveyor 3,07.- Carga 2,Stop #32 Buffer,,,1,,212,1.00,True,,8.50000,,0,True
119,Pintura,Conveyor 3,07.- Carga 2,Stop #03 Carga,,,1,,212,1.00,True,,8.50000,,0,True
120,Pintura,Conveyor 3,08.- Buffer Lavadora,Stop #02,,,1,,212,1.00,True,,8.50000,,0,True
121,Pintura,Conveyor 3,08.- Buffer Lavadora,Stop #04,,,1,,424,1.00,True,,17.00000,,0,True
123,des,LINEA C,LINEA C,OP 20A,,,1,,1020,1.00,True,,3.00000,,0,True
136,CDR,Plasma CDR,Plasma,Plasma y Dobladora,,,1,,120,1.00,True,,30.00000,,0,True
137,CDR,Ensamble,Main Line,ST1010, WDXCND2203KXF,,1,,480,1.00,True,,6.00000,,0,True
140,X4,1.Maquinas Laser,Corte Laser,BPR40,,,1,,1800,1.00,True,,52.00000,,0,True
144,Dev,1.Maquinas Laser,Corte laser,BPR46,,,1,,1800,1.00,True,,60.00000,,0,True
150,X4,8. Ensamble,Low Volume,ST02,,,1,,3300,1.00,False,,1.00000,,309,True
152,X4,8. Ensamble,Low Volume,ST04,,,1,,3300,1.00,False,,1.00000,,311,True
153,X4,8. Ensamble,Low Volume,ST05,,,1,,3300,1.00,False,,1.00000,,1286,True
157,X4,8. Ensamble,Low Volume,ST07 Low Volume,,,1,,0,1.00,False,,.00000,,1271,True
161,X4,9.Condor,Tubos Large Cabs,Rivet Station,,,1,,1800,1.00,True,,30.00000,,0,True
7,X4,2.Prensas,Prensa Doblez,BPR014,WDXMXL8341WNF,,1,,30,1.00,True,,120.00000,,0,True
11,X4,1.Maquinas Laser,Corte laser,BPR04,WDXMXL8010NDD,,1,,1800,1.00,True,,52.00000,,0,True
12,X4,1.Maquinas Laser,Corte laser,BPR05,WDXMXL8010NCL,,1,,1800,1.00,True,,52.00000,,0,True
84,Des,Laser,Corte Laser (Count),BPR04,AZW10SUSKW1986,,1,,1800,1.00,True,,52.00000,,0,True
85,Des,Laser,Corte Laser (Count),BPR05,AZW10SUSKW1986,,1,,1800,1.00,False,,52.00000,,0,True
86,Des,Laser,Corte Laser (Count),BPR06,AZW10SUSKW1986,,1,,1800,1.00,True,,52.00000,,0,True
88,Des,Laser,Corte Laser (Count),BPR09,AZW10SUSKW1986,,1,,18000,1.00,False,,52.00000,,0,True
90,Des,Laser,Corte Laser (Count),BPR02,,,1,,1800,1.00,True,,52.00000,,0,True
97,Pintura,Conveyor 2,04.- Cabina Top,Stop #12,,,1,,212,1.00,True,,17.00000,,0,True
159,X4,9.Condor,Tubos Large Cabs,BPR45,,,1,,1800,1.00,False,,20.00000,,0,True
9,X4,2.Prensas,Prensa Doblez,BPR016, WDXMXL8341WL8,,1,,30,1.00,True,,120.00000,,0,True
38,X4,2.Prensas,Prensa Doblez,BPR013,,,1,,30,1.00,False,,120.00000,,0,False
41,X4,2.Prensas,Prensa Doblez,BPR017, WDXMXL8341WM3,,1,,30,1.00,True,,120.00000,,0,True
60,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 3,,,1,,800,1.00,True,,.00000,,0,True
124,des,LINEA C,LINEA C,OP 30,,,1,,1020,1.00,True,,3.00000,,0,True
131,CDR,LINEA C MOD,LINEA C,OP 50 GUSSET,,,1,,1086,1.00,True,,3.00000,,0,True
151,X4,8. Ensamble,Low Volume,ST03,,,1,,3300,1.00,False,,1.00000,,310,True
154,X4,8. Ensamble,Low Volume,ST06,,,1,,3300,1.00,False,,1.00000,,41,True
10,X4,1.Maquinas Laser,Corte laser,BPR03,WDXMXL82219VD,,1,,1800,1.00,True,,52.00000,,0,True
13,X4,1.Maquinas Laser,Corte laser,BPR06,WDXMXL8010NDN,,1,,1800,1.00,True,,52.00000,,0,True
17,X4,3.Corte Plasma,Corte Robots,Robot Plasma B,,,1,,450,1.00,True,,8.00000,,0,True
27,X4,5. Soldadura,Robot,Rollover 1,,,1,,1800,1.00,True,,10.00000,,0,True
40,X4,2.Prensas,Prensa Doblez,BPR021,,,1,,30,1.00,True,,120.00000,,0,True
93,Pintura,Conveyor 1,01.- Lavadora,2.- AT02,,,1,,212,1.00,False,,17.00000,,0,True
101,Pintura,Conveyor 2,06.- Horno,Stop #18 L2,,,1,,424,1.00,True,,8.50000,,0,True
102,Pintura,Conveyor 2,07.- Enfriamiento,Stop #15 L1,,,1,,424,1.00,True,,8.50000,,0,True
106,Pintura,Conveyor 3,01.- Calidad,Stop #21,,,1,,424,1.00,True,,17.00000,,0,True
117,Pintura,Conveyor 3,06.- Carga 1,Stop #01 Carga,,,1,,212,1.00,True,,8.50000,,804,True
122,Pintura,Conveyor 3,08.- Buffer Lavadora,Stop #06,,,1,,424,1.00,True,,17.00000,,0,True
22,X4,4.Linea Pintura,Pintura,Estacion Descarga Zona B,,,1,,450,1.00,True,,7.00000,,0,True
23,X4,4.Linea Pintura,Pintura,Estacion Descarga Zona A,,,1,,450,1.00,True,,7.00000,,0,True
24,X4,4.Linea Pintura,Sub Procesos Pintura,Entrada Pintura, WDXMXL8232D1L,,1,,228,1.00,True,,14.00000,,0,True
29,X4,5. Soldadura,Manual,Rollover 3,,,1,,1800,1.00,False,,10.00000,,0,True
31,X4,5. Soldadura,Manual,Rollover4,,,1,,1800,1.00,True,,10.00000,,0,True
65,Componentes,Dragones Soldadura,Rolling Baskets,Punteo Tubo,,,1,,800,1.00,True,,.00000,,0,True
125,CDR,LINEA C MOD,LINEA C,OP 20A,,,1,,870,1.00,True,,3.00000,,0,True
127,CDR,LINEA C MOD,LINEA C,OP 30 SUB DER,,,1,,870,1.00,True,,3.00000,,0,True
129,CDR,LINEA C MOD,LINEA C,OP 30 CASADO,,,1,,1086,1.00,True,,3.00000,,0,True
132,CDR,LINEA C MOD,LINEA C,OP 60 STUD,,,1,,1086,1.00,True,,3.00000,,0,True
57,Componentes,Dragones Soldadura,Rolling Baskets,Soldadura final 1,,,1,,800,1.00,True,,.00000,,0,True
71,Des,Laser,Corte Laser (Test),BPR06,,,1,,0,1.00,False,,.00000,,0,False
78,X4,High Runner,Mast,Okuma Mast,,,1,,1200,1.00,True,,3.00000,,0,True
89,des,Laser,CorteLaser (count),Prueba 1,,,1,,1800,1.00,False,,52.00000,,0,True
133,CDR,LINEA C SUB,LINEA C SUB,OP 45 SUB FENDER IZQ,,,1,,870,1.00,True,,3.00000,,0,True
135,X4,1.Maquinas Laser,Corte Laser,BPR11,,,1,,1800,1.00,True,,52.00000,,0,True
91,X4,5. Soldadura,Soldadura Rops,Rops Station,,,1,,60,1.00,False,,20.00000,,0,True
95,Pintura,Conveyor 2,02.- Cabina Primer,Stop #10,,,1,,212,1.00,True,,17.00000,,0,True
108,Pintura,Conveyor 3,02.- Descarga 2,Stop #23 Descarga,,,1,,212,1.00,True,,8.50000,,0,True
112,Pintura,Conveyor 3,04.- Mesanine,Stop #27,,,1,,212,1.00,True,,8.50000,,0,True
114,Pintura,Conveyor 3,05.- Banco,Stop #29,,,1,,0,1.00,True,,.00000,,0,True
126,CDR,LINEA C MOD,LINEA C,OP 20B,,,1,,870,1.00,True,,3.00000,,0,True
128,CDR,LINEA C MOD,LINEA C,OP 30 SUB IZQ,,,1,,870,1.00,True,,3.00000,,0,True
130,CDR,LINEA C MOD,LINEA C,OP 40 FENDER,,,1,,1086,1.00,True,,3.00000,,0,True
134,CDR,LINEA C SUB,LINEA C SUB,OP 45 SUB FENDER DER,,,1,,426,1.00,True,,3.00000,,0,True
149,X4,8. Ensamble,Low Volume,ST01,,,1,,3300,1.00,False,,1.00000,,308,True
160,X4,9.Condor,Tubos Large Cabs,Bender Plasma Cell,,,1,,1800,1.00,False,,40.00000,,0,True
